#PostgreSQL by cloud
#https://www.elephantsql.com/
spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/fnjjssyq
spring.datasource.username=fnjjssyq
spring.datasource.password=99agJ18s0cHhvcqBXX9K88G-jGc2KmY4

#Hibernate
spring.jpa.hibernate.ddl-auto=update